# Server Configuration
PORT=3000

# x402 Payment Configuration
PRICE_PER_QUERY=100000
RECIPIENT_WALLET=H7VoCiBV9gTLpc47NpZczcCeh54DrFo9LpoET6nZc6qY

# Solana Configuration
SOLANA_RPC_URL=https://api.devnet.solana.com
USDC_MINT=4zMMC9srt5Ri5X14GAgXhaHii3GnPAEERYPJgZJDncDU

# Pyth Configuration
PYTH_HERMES_URL=https://hermes.pyth.network
